.btn-link {
    border: 1px solid $color-medium-gray;
    padding: 1rem 1.8rem;
    border-radius: 1rem;

    &:hover {
        border-color: $color-almost-black;
        color: $color-almost-black;            
    }
}

.btn-bg-black {
    background-color: $color-almost-black;
    font-size: 1.6rem;
    color: $color-almost-white;
}

.section {
    width: 74%;
    margin: 10rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    align-items: center;
    position: relative;

    &__content {

        h1 {
            font-size: 8rem;
            font-weight: 700;
            margin-bottom: 4rem;
        }

        p {
            width: 80%;
            font-size: 1.6rem;
            color: $color-medium-gray;
            line-height: 3rem;
            margin-bottom: 6rem;
        }

        a {
            background-color: $color-almost-black;            
            border: 1px solid $color-almost-black;
            font-size: 1.6rem;
            color: $color-almost-white;
            padding: 1.5rem 3rem;
            border-radius: 10px;

            &:hover {
                background-color: $color-almost-white;
                color: $color-almost-black;
            }
        }
    }

    &__img-hero {
        width: 100%;
        height: 73vh;
        background: url(../images/image-hero-desktop.png) no-repeat center;
        background-size: cover;
    }

    &__clients {
        position: absolute;
        bottom: 0px;
        display: flex;
        gap: 4rem;
    }

    @media screen and (max-width: $break-mobile) {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 2rem auto 0 auto;
        gap: 3rem;
        align-items: inherit;

        &__content {
            order: 2;
            text-align: center;
            
            h1 {
                font-size: 3.4rem;
                margin-bottom: 2rem;
            }

            p {
                width: 95%;
                margin: 0 auto;
                margin-bottom: 4rem;
            }
        }

        &__img-hero {
            height: 40vh;
            background: url(../images/image-hero-mobile.png) no-repeat center;
            background-size: contain;
            order: 1;
        }

        &__clients {
            width: 100%;
            justify-content: center;
            gap: 0;

            svg {
                transform: scale(.7);
            }
        }

    }
}

@include icon(16px, 16px, 'todo');
@include icon(16px, 16px, 'calendar');
@include icon(16px, 17px, 'reminders');
@include icon(16px, 16px, 'planning');
